{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Yuuruii"
		],
		"generated_with": {
			"bridge": [
				"2.7.47"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Ancient legends",
		"description": "Ancient Legends",
		"min_engine_version": [
			1,
			21,
			90
		],
		"uuid": "f0b78c17-d6f4-4c9c-a15c-f1dd60bd0cad",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "628d5fca-1249-48f5-b47a-0e91374287fe",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "7a35099f-b66e-49fb-acd8-8d885cd44672",
			"version": [
				1,
				0,
				0
			]
		}
	]
}